### Create a user
POST http://localhost:8080/api/v1/users/
Content-Type: application/json

{
  "email": "test.test@test.com",
  "password": "password",
  "roles": [
    {
      "id": 1
    }
  ]
}

### Get all users
GET http://localhost:8080/api/v1/users/getall

### Create a person
POST http://localhost:8080/api/v1/persons/
Content-Type: application/json

{
  "name": "Anders",
  "tasks": []
}

### Get all persons
GET http://localhost:8080/api/v1/persons/getall

### Create a task
POST http://localhost:8080/api/v1/tasks/
Content-Type: application/json

{
  "title": "Change Tires",
  "description": "From summer to winter",
  "deadline": "2023-11-16",
  "done": false
}

### Get all tasks
GET http://localhost:8080/api/v1/tasks/getall